# RedisApp

./: .gitignore  MovieFlix.sln  README.md  RedisApp.sln
MovieFlix.API/: MovieFlix.API.csproj  MovieFlix.cs  Program.cs  Startup.cs  appsettings.json
MovieFlix.API/Controllers/: MovieFlixController.cs
MovieFlix.API/Lib/Redis64/: Tiempo.txt  dump.rdb
MovieFlix.Application/: MovieFlix.Application.csproj
MovieFlix.Application/Models/: MovieVisualization.cs
MovieFlix.Application/Services/: RecommendationService.cs
MovieFlix.ClientSimulator/: DoVisitGeneratorClient.cs  MovieFlix.ClientSimulator.csproj  Program.cs
MovieFlixSQL/: MovieFlix.SQL.refactorlog  MovieFlix.SQL.sqlproj
MovieFlixSQL/dbo/Stored Procedures/: TEST_LISTA_PELICULAS.sql  USP_INSERTAR_VISUALIZACION.sql
MovieFlixSQL/dbo/Tables/: Visualizations.sql  genre.sql  movies.sql  users.sql  views.sql  visualization.sql
RedisApp/: Program.cs  RedisApp.csproj  Startup.cs
RedisApp/Controllers/: MovieFlixController.cs
RedisApp/Properties/: launchSettings.json
RedisApp/Redis64/: dump.rdb
UserActionSimulator/: Program.cs
