<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovieFlix.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieFlix.Application\MovieFlix.Application.csproj" />
  </ItemGroup>


</Project>
