<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovieFlix.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.7.0" />
  </ItemGroup>


</Project>
